# batch-integration

./: pom.xml
src/main/java/br/com/plx/integration/batchintegration/: BatchIntegrationApplication.java
src/main/java/br/com/plx/integration/batchintegration/aws/: AWSConfig.java
src/main/java/br/com/plx/integration/batchintegration/controllers/: CSVFileController.java  CorsConfiguration.java  ProcessorController.java
src/main/java/br/com/plx/integration/batchintegration/controllers/advice/: HttpErrorHandler.java
src/main/java/br/com/plx/integration/batchintegration/model/: BucketDetail.java  FileMetaDataInfo.java  FileRegisterInput.java  ProcessorInfo.java
src/main/java/br/com/plx/integration/batchintegration/persistence/entity/: DataEntity.java  DataExceptionEntity.java  FileProcessedInfoEntity.java  ReportEntity.java
src/main/java/br/com/plx/integration/batchintegration/persistence/repository/: DataExceptionRepository.java  DataRepository.java  ReportRepository.java
src/main/java/br/com/plx/integration/batchintegration/service/: AWSS3Service.java  ProcessorService.java
src/main/java/br/com/plx/integration/batchintegration/utils/: CSVFileUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/temp/: teste.csv  teste2.csv
src/test/java/br/com/plx/integration/batchintegration/: BatchIntegrationApplicationTests.java
