server.port=8086
#Memory Type
#spring.datasource.url=jdbc:h2:mem:testdb

#File Type
spring.datasource.url=jdbc:h2:file:/data/store_batch_integration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


#H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false